[0:00 - 0:02] Speaker 1: 今天天遇到降温。

[0:02 - 0:02] Speaker 2: 嗯，

[0:02 - 0:04] Speaker 2: 对对对是的，

[0:04 - 0:05] Speaker 3: 我看昨天航班都延误了，

[0:05 - 0:06] Speaker 3: 今天早上还正常呢，

[0:06 - 0:07] Speaker 3: 今天对，

[0:07 - 0:08] Speaker 3: 今天我们航班也都正常了。

[0:10 - 0:10] Speaker 2: 行，

[0:10 - 0:11] Speaker 2: 那我介绍一下啊啊，

[0:11 - 0:11] Speaker 2: 行，

[0:11 - 0:11] Speaker 2: 哎，

[0:11 - 0:13] Speaker 2: 就位张海潮张总是张总，

[0:14 - 0:15] Speaker 2: 华北公司的负责人啊，

[0:15 - 0:17] Speaker 2: 然后还有呃波总啊，

[0:17 - 0:18] Speaker 2: 高总也姓高。

[0:18 - 0:19] Speaker 2: 对对对对，

[0:19 - 0:19] Speaker 2: 也姓高。

[0:19 - 0:20] Speaker 2: 对对对，

[0:20 - 0:20] Speaker 2: 呃，

[0:20 - 0:22] Speaker 2: 负责咱们这个市场的，

[0:22 - 0:24] Speaker 2: 然后这位是总会徐总。

[0:24 - 0:26] Speaker 2: 对是啊对对对对，

[0:26 - 0:27] Speaker 2: 就是刘刘明华，

[0:27 - 0:27] Speaker 4: 刘总。

[0:27 - 0:27] Speaker 4: 对对，

[0:27 - 0:32] Speaker 4: 那个也总集看一下是这是杨总是也是咱们这务局的项目负责人。

[0:32 - 0:32] Speaker 6: 对，

[0:32 - 0:36] Speaker 4: 郭总也是是就是一的的啊，

[0:36 - 0:37] Speaker 4: 河北海北国，

[0:37 - 0:38] Speaker 4: 外国国外行。

[0:39 - 0:40] Speaker 2: 对，

[0:40 - 0:40] Speaker 2: 那位是陈总，

[0:40 - 0:41] Speaker 2: 国外国外行的陈总。

[0:41 - 0:42] Speaker 2: 对，

[0:44 - 0:47] Speaker 2: 反正之前因为我们内部也做了一个呃初步的评估。

[0:48 - 0:48] Speaker 2: 嗯，

[0:48 - 0:51] Speaker 2: 然后这次就是请工总同事过来想拜访一下各位领导，

[0:51 - 0:53] Speaker 2: 了解一下咱们情况况啊。

[0:53 - 0:53] Speaker 2: 对，

[0:54 - 0:56] Speaker 3: 们也是简单的了了一下，

[0:56 - 0:57] Speaker 3: 就是应该我们这是是北京公。

[0:57 - 0:57] Speaker 3: 对，

[0:57 - 0:59] Speaker 3: 是北京就工商注册册，

[0:59 - 1:00] Speaker 3: 北京分。

[1:00 - 1:00] Speaker 3: 嗯，

[1:00 - 1:01] Speaker 3: 对，

[1:01 - 1:01] Speaker 3: 是是是。

[1:01 - 1:02] Speaker 3: 对对对对，

[1:03 - 1:03] Speaker 3: 工商注册是北京分嘛，

[1:03 - 1:05] Speaker 3: 营业执照上是北京分啊，

[1:05 - 1:07] Speaker 3: 以前是用华华北分的名字吗？

[1:07 - 1:08] Speaker 1: 还是原来已经华华北？

[1:08 - 1:09] Speaker 1: 嗯，

[1:09 - 1:09] Speaker 3: 对对对，

[1:09 - 1:12] Speaker 3: 区区是是华北北交了一个他是。

[1:12 - 1:15] Speaker 7: 他原来呢就是说这个单位来北京，

[1:15 - 1:18] Speaker 7: 我们将近三十年了啊啊是对原来就是叫北京公司，

[1:18 - 1:19] Speaker 7: 后来就是对，

[1:19 - 1:20] Speaker 7: 就边是一名分，

[1:20 - 1:22] Speaker 7: 他就是是部部队。

[1:22 - 1:23] Speaker 7: 这五五大战区。

[1:23 - 1:23] Speaker 3: 嗯嗯，

[1:23 - 1:25] Speaker 3: 嗯嗯就按分了区域来说，

[1:25 - 1:27] Speaker 3: 每个公司的名字就是原来北京就是华北，

[1:27 - 1:27] Speaker 7: 嗯，

[1:27 - 1:29] Speaker 7: 原来上海就是华东。

[1:29 - 1:29] Speaker 7: 对对对，

[1:29 - 1:30] Speaker 7: 原来就是广州，

[1:30 - 1:31] Speaker 7: 就是华南。

[1:32 - 1:32] Speaker 7: 对对，

[1:32 - 1:33] Speaker 3: 西南对对，

[1:33 - 1:36] Speaker 3: 原多公司都是按区域在华分分，

[1:36 - 1:42] Speaker 3: 是是嗯我们公司主要接的项目也是在呃华北这一片吗？

[1:42 - 1:42] Speaker 3: 还是全国各地，

[1:42 - 1:44] Speaker 3: 我们是这样呃呃，

[1:44 - 1:45] Speaker 7: 传统的业务呢，

[1:45 - 1:48] Speaker 7: 像咱们大概暂时有四十多个项目啊。

[1:48 - 1:48] Speaker 6: 对，

[1:48 - 1:48] Speaker 6: 是的，

[1:48 - 1:50] Speaker 6: 主要是黄河以北。

[1:50 - 1:50] Speaker 7: 嗯，

[1:50 - 1:54] Speaker 7: 现在局里边呢这个新能源源有新能源带产业，

[1:54 - 1:56] Speaker 7: 这种项目是放开的。

[1:56 - 1:59] Speaker 7: 就是说这些项目呢你可以去别的地方。

[1:59 - 2:00] Speaker 3: 嗯嗯，

[2:00 - 2:04] Speaker 3: 我们这边主要项目还是在这个还是以自己区域为为中心，

[2:04 - 2:06] Speaker 3: 基本上都是这种方向的。

[2:06 - 2:06] Speaker 3: 嗯，

[2:07 - 2:12] Speaker 3: 个去年的我们经营情况怎么大概产值或者营收是怎么个情况？

[2:12 - 2:12] Speaker 3: 呃，

[2:12 - 2:16] Speaker 7: 去年呃大概我们合同额是呃，

[2:16 - 2:18] Speaker 7: 我们报局里边是报了二十五点六，

[2:19 - 2:19] Speaker 7: 嗯嗯，

[2:19 - 2:22] Speaker 7: 我们产值大概是十三个亿的样子。

[2:22 - 2:23] Speaker 7: 对呃呃，

[2:23 - 2:25] Speaker 7: 营收也是营收是十三嘛，

[2:25 - 2:28] Speaker 7: 是有五点六营收是一是十个亿十亿。

[2:28 - 2:29] Speaker 7: 今们今年好一些，

[2:29 - 2:31] Speaker 7: 今年可能有个五十多个亿吧。

[2:31 - 2:32] Speaker 7: 对，

[2:32 - 2:33] Speaker 7: 现在大概应该是三三十亿。

[2:33 - 2:34] Speaker 3: 嗯，

[2:34 - 2:34] Speaker 3: 对，

[2:34 - 2:35] Speaker 3: 大概是这么个情况。

[2:35 - 2:35] Speaker 3: 对，

[2:35 - 2:37] Speaker 3: 那今年就是对今年有目标吗？

[2:38 - 2:39] Speaker 3: 应该是已经完成目标了。

[2:39 - 2:40] Speaker 3: 对对，

[2:40 - 2:41] Speaker 7: 百分之一百吧。

[2:41 - 2:41] Speaker 7: 嗯，

[2:41 - 2:43] Speaker 7: 咱们这个这个团队呃，

[2:43 - 2:43] Speaker 7: 是的，

[2:43 - 2:47] Speaker 7: 这个你五局呢大概一年是现在是个五千亿的这个体量。

[2:48 - 2:48] Speaker 7: 嗯，

[2:48 - 2:49] Speaker 7: 他咱们这种单位，

[2:49 - 2:50] Speaker 7: 他有一百一十三家。

[2:51 - 2:51] Speaker 7: 嗯嗯，

[2:51 - 2:54] Speaker 7: 嗯咱们这个三季度局运分析析会还是全局。

[2:54 - 2:55] Speaker 7: 第第的啊，

[2:55 - 2:56] Speaker 7: 从这个现金流啊、

[2:56 - 2:58] Speaker 7: 嗯呃收入啊、

[2:58 - 2:58] Speaker 7: 人均产值啊，

[2:58 - 3:00] Speaker 7: 就是质量类的这种管控。

[3:00 - 3:03] Speaker 3: 就是我们公司还是领先的对短北现金呢，

[3:03 - 3:07] Speaker 3: 还我们有别的管控的指标或者什么，

[3:07 - 3:08] Speaker 3: 比如两金啊什么的。

[3:08 - 3:12] Speaker 3: 有些人好像呃那个两金会下一个预算之类，

[3:12 - 3:13] Speaker 3: 有就是有预算的，

[3:13 - 3:14] Speaker 3: 有个国资委考核的衡量体重。

[3:14 - 3:15] Speaker 3: 对，

[3:15 - 3:18] Speaker 3: 就是跟呃我们具体指标还是哪种啊？

[3:18 - 3:20] Speaker 3: 比如说要掌控在百分之多少，

[3:20 - 3:23] Speaker 3: 还是说较前一年有下降或者怎么的，

[3:23 - 3:27] Speaker 3: 肯定同比他他会建议他肯定会提要求一年又一年这样。

[3:28 - 3:33] Speaker 3: 对是对那传统的几大指标合同啊、

[3:33 - 3:37] Speaker 3: 营收啊呃对这个都是标准的指标啊，

[3:37 - 3:38] Speaker 7: 这些还都是没有问题。

[3:40 - 3:42] Speaker 9: 目前就是关于这些指标，

[3:42 - 3:43] Speaker 9: 咱们这个数量值，

[3:44 - 3:46] Speaker 9: 这个您可以大概给我们讲一下吗？

[3:46 - 3:50] Speaker 9: 就比方呃这个咱们去年定了多少的指标去，

[3:50 - 3:51] Speaker 7: 我们是这样，

[3:51 - 3:55] Speaker 7: 我们就是呃专业的这个分公司，

[3:55 - 3:58] Speaker 7: 就是咱们这几家合同上基本上都是二十五，

[3:58 - 3:59] Speaker 7: 就是每年都是二十五，

[3:59 - 4:00] Speaker 3: 签合同是二十五，

[4:00 - 4:02] Speaker 7: 但是一般都完不成啊。

[4:02 - 4:04] Speaker 7: 去年就是西南是十五，

[4:05 - 4:07] Speaker 6: 十五十五轨交是完成。

[4:08 - 4:08] Speaker 7: 嗯，

[4:08 - 4:12] Speaker 7: 就是我们有现在我们这个有六大分公司。

[4:12 - 4:12] Speaker 7: 对，

[4:12 - 4:14] Speaker 7: 我们是我局安装公司有六大分公司，

[4:14 - 4:15] Speaker 7: 一般的时候都是完不成，

[4:16 - 4:16] Speaker 7: 嗯，

[4:16 - 4:19] Speaker 7: 一般的时候都是嗯安装公司能完成，

[4:19 - 4:22] Speaker 7: 下边的这些分公司都完完成成嗯，

[4:22 - 4:25] Speaker 7: 就是领导们的年系什么的还是有保证的。

[4:25 - 4:26] Speaker 7: 就是我们完不成，

[4:26 - 4:28] Speaker 7: 去年咱们就属于完成了，

[4:28 - 4:30] Speaker 7: 就是所有的分公司里边就咱们完成了。

[4:30 - 4:30] Speaker 7: 对，

[4:30 - 4:32] Speaker 7: 然后今年他也不会变，

[4:32 - 4:33] Speaker 7: 因为市场现在是在下行，

[4:34 - 4:35] Speaker 7: 我嗯不会变，

[4:35 - 4:37] Speaker 7: 基本上就是二十五左右，

[4:37 - 4:37] Speaker 3: 嗯，

[4:37 - 4:38] Speaker 3: 就是目标基本不变。

[4:39 - 4:39] Speaker 3: 对，

[4:39 - 4:41] Speaker 3: 但是我们今年是完成的比较好。

[4:41 - 4:41] Speaker 7: 对，

[4:41 - 4:44] Speaker 7: 我们是我们这个华北公司，

[4:44 - 4:45] Speaker 7: 在五年以前，

[4:45 - 4:46] Speaker 7: 我们定了十四五的规划，

[4:47 - 4:49] Speaker 7: 就是明年是收收官之年二零二五。

[4:49 - 4:49] Speaker 7: 嗯，

[4:49 - 4:53] Speaker 7: 我们是预计是这个华北公司要冲到这个五十亿，

[4:53 - 4:56] Speaker 7: 就像那就提前一年完成了五年的规划。

[4:56 - 5:00] Speaker 3: 对我我们大概有多少人啊？

[5:00 - 5:02] Speaker 7: 我们现在我们大概有三百八十七人吧，

[5:02 - 5:03] Speaker 7: 就是闸北。

[5:04 - 5:04] Speaker 7: 嗯，

[5:04 - 5:05] Speaker 3: 就我们编制内的，

[5:05 - 5:06] Speaker 3: 就是我们属于我们公司的人。

[5:06 - 5:07] Speaker 3: 对啊，

[5:07 - 5:09] Speaker 3: 编制内的那个也不少，

[5:09 - 5:09] Speaker 3: 嗯，

[5:10 - 5:10] Speaker 3: 两百多人，

[5:11 - 5:15] Speaker 9: 那等器官应该也有都在项目上机关。

[5:15 - 5:17] Speaker 7: 我们在编的该该是五十三个吧，

[5:17 - 5:17] Speaker 7: 五十三个。

[5:18 - 5:18] Speaker 7: 对，

[5:18 - 5:23] Speaker 7: 我们这种单位基本上就是定这个人均产值大概是三百五十万的样子。

[5:24 - 5:26] Speaker 7: 就是人均产值如果跌破三百万，

[5:26 - 5:29] Speaker 7: 基本上是营就就会出现问题。

[5:29 - 5:29] Speaker 7: 嗯，

[5:29 - 5:32] Speaker 7: 咱们基本上就是三季度就到了六百一、

[5:32 - 5:32] Speaker 7: 六百二了。

[5:33 - 5:35] Speaker 7: 这个数据在不是在五局，

[5:35 - 5:36] Speaker 7: 在整个中建集团，

[5:37 - 5:38] Speaker 3: 你这个是对。

[5:38 - 5:38] Speaker 3: 对，

[5:38 - 5:40] Speaker 3: 就是在最最最面对。

[5:40 - 5:40] Speaker 6: 对对，

[5:42 - 5:42] Speaker 10: 嗯，

[5:43 - 5:46] Speaker 3: 我们现在像投标的话，

[5:46 - 5:48] Speaker 3: 我们是自己的名义进来了，

[5:48 - 5:48] Speaker 3: 还是总公司，

[5:48 - 5:49] Speaker 3: 应该是总公司。

[5:49 - 5:51] Speaker 7: 现在咱们基本上是一个团队，

[5:51 - 5:52] Speaker 7: 有五块牌。

[5:53 - 5:53] Speaker 7: 嗯，

[5:53 - 5:57] Speaker 7: 啊这个这种就是目前这种市场环境呢，

[5:57 - 5:58] Speaker 7: 就是工程局呢，

[5:58 - 5:59] Speaker 7: 首先它有一个局牌，

[5:59 - 6:00] Speaker 7: 就是中国建筑。

[6:00 - 6:01] Speaker 7: 第五工程局啊。

[6:01 - 6:02] Speaker 7: 对啊，

[6:02 - 6:03] Speaker 7: 咱们可以投。

[6:03 - 6:04] Speaker 7: 然后呢，

[6:04 - 6:05] Speaker 7: 像咱们五局安装公司啊，

[6:05 - 6:07] Speaker 7: 是一九五七年就起航了。

[6:07 - 6:07] Speaker 7: 嗯，

[6:08 - 6:09] Speaker 7: 五十多年历史嗯，

[6:09 - 6:10] Speaker 7: 还有运育了自己一力，

[6:10 - 6:16] Speaker 7: 反而牌就是查到那个亚洋董事长那个呃呃中建五局安装安装有限公司，

[6:16 - 6:17] Speaker 7: 还有十三个一级呃，

[6:17 - 6:18] Speaker 7: 这是一块牌。

[6:18 - 6:18] Speaker 7: 嗯，

[6:18 - 6:19] Speaker 7: 另外呢，

[6:19 - 6:20] Speaker 7: 咱们为了拓展这个新的市场，

[6:20 - 6:25] Speaker 7: 咱们有个电力总总包一级叫中建五局电力能源呃，

[6:25 - 6:26] Speaker 3: 电力能源有限公司，

[6:26 - 6:29] Speaker 7: 还有一个这个水力电力能源呃，

[6:29 - 6:31] Speaker 7: 还有一个生态环保工程。

[6:31 - 6:34] Speaker 7: 基本上我们常用会用到这个就中建建五力投标的，

[6:34 - 6:35] Speaker 3: 我们都能对，

[6:35 - 6:37] Speaker 3: 到时候都总能用。

[6:37 - 6:38] Speaker 7: 对对，

[6:38 - 6:39] Speaker 7: 时候候也搞群的战术，

[6:39 - 6:40] Speaker 7: 嗯嗯，

[6:40 - 6:44] Speaker 3: 是那我们能做的范围项目还是比较广一点的对对，

[6:44 - 6:46] Speaker 3: 不像有些就单独是哪个公司，

[6:46 - 6:48] Speaker 3: 就哪个公司就少了两个环境下不就废了吗？

[6:48 - 6:49] Speaker 3: 对，

[6:49 - 6:49] Speaker 3: 是的，

[6:49 - 6:52] Speaker 7: 这个咱们中建集团呢有六专行动，

[6:52 - 6:52] Speaker 7: 嗯，

[6:52 - 6:54] Speaker 7: 啊就是产品创新。

[6:55 - 6:56] Speaker 7: 这个机构管控、

[6:57 - 6:58] Speaker 7: 人均效能嗯、

[6:58 - 6:59] Speaker 7: 安全生产、

[6:59 - 6:59] Speaker 7: 现金流、

[7:00 - 7:00] Speaker 7: 供应链。

[7:00 - 7:02] Speaker 7: 这六个就是排第一的，

[7:02 - 7:03] Speaker 7: 这个是叫产品创新。

[7:03 - 7:04] Speaker 7: 对，

[7:04 - 7:08] Speaker 7: 就是咱们华北的这个市场的这个风格叫聚焦产品创新，

[7:09 - 7:10] Speaker 7: 蓄势科技赋能。

[7:10 - 7:14] Speaker 7: 就是我们是致力于因为这个市场环境它在持续下行。

[7:14 - 7:14] Speaker 7: 对，

[7:14 - 7:14] Speaker 6: 是。

[7:14 - 7:20] Speaker 7: 而建筑工程呢它是一个就是同质化竞争非常非常激烈的非常激烈的一个行业。

[7:20 - 7:23] Speaker 7: 就是我们都是不停在寻找新的赛道。

[7:23 - 7:23] Speaker 6: 对，

[7:23 - 7:24] Speaker 6: 在转型升级。

[7:24 - 7:25] Speaker 3: 对，

[7:25 - 7:26] Speaker 3: 毕竟像新能源这一块，

[7:26 - 7:28] Speaker 3: 现在对国家还是发展的比较，

[7:28 - 7:30] Speaker 7: 像咱们做新能源，

[7:30 - 7:32] Speaker 7: 这已经是第六个年头了啊。

[7:32 - 7:37] Speaker 7: 三十五局里这个唯一一个具有电力总包一级资质的那我们就是做电力这一块，

[7:37 - 7:39] Speaker 3: 就是电水电，

[7:39 - 7:41] Speaker 3: 就是风光存储都做啊，

[7:41 - 7:42] Speaker 7: 光伏、

[7:42 - 7:42] Speaker 7: 风电、

[7:42 - 7:44] Speaker 7: 储能啊都有完工和再时的业绩哦，

[7:44 - 7:46] Speaker 3: 有点像我们的储储能。

[7:46 - 7:46] Speaker 3: 对对，

[7:47 - 7:50] Speaker 3: 能源行业的一个这个能源行业，

[7:50 - 7:51] Speaker 7: 咱们做这个数据中心，

[7:51 - 7:53] Speaker 7: 也就是现在算力中心做了十年了。

[7:53 - 7:53] Speaker 7: 嗯，

[7:53 - 7:57] Speaker 7: 这个在整个中电机场这个品品排排排名前二。

[7:57 - 7:57] Speaker 7: 对对，

[7:58 - 8:01] Speaker 7: 基本上就是这个团队就是原伸了，

[8:01 - 8:05] Speaker 7: 就是十一五十二五那时候嗯做的都是港外资的项目，

[8:05 - 8:05] Speaker 7: 嗯，

[8:05 - 8:07] Speaker 7: 基本上跟国内房地产没有合作过。

[8:07 - 8:07] Speaker 7: 嗯，

[8:07 - 8:08] Speaker 7: 就是我们唯一合作过，

[8:08 - 8:14] Speaker 7: 就是华北公司这么多年合作过一个华润一个金贸，

[8:15 - 8:15] Speaker 7: 嗯，

[8:15 - 8:16] Speaker 7: 剩下都是港位子，

[8:16 - 8:17] Speaker 7: 都是陈继松的。

[8:17 - 8:20] Speaker 7: 这个这个恒隆恒隆地产、

[8:20 - 8:21] Speaker 3: 恒隆地产呃，

[8:21 - 8:24] Speaker 7: 李嘉诚的合计黄埔嗯新宏基新世界。

[8:24 - 8:26] Speaker 7: 像新波总年来就过，

[8:26 - 8:28] Speaker 3: 就他们要么就是大的上升一样，

[8:28 - 8:29] Speaker 7: 新世界开销五十七万方，

[8:29 - 8:38] Speaker 7: 也是目前呃目前最大的这个最大的是是对就是那个时候就是就是咱们的日子过的比现在要好。

[8:38 - 8:38] Speaker 7: 呃，

[8:40 - 8:41] Speaker 7: 那时候就是是的，

[8:41 - 8:44] Speaker 7: 基本上我们这时候十几年以前吧，

[8:44 - 8:46] Speaker 7: 工资可能也只有四五万块钱一年。

[8:47 - 8:49] Speaker 7: 那时候人均利润就二十多万，

[8:50 - 8:51] Speaker 7: 过的是非常好。

[8:51 - 8:52] Speaker 7: 那时候中央集团的过来调研，

[8:53 - 8:55] Speaker 7: 就是后来呢这个政治环境发生变化了，

[8:55 - 8:57] Speaker 7: 是薄熙来他们出事儿了，

[8:57 - 9:00] Speaker 7: 反正呃香港的这个资金都跑差不多了。

[9:00 - 9:01] Speaker 3: 是的，

[9:01 - 9:02] Speaker 7: 就是也是积极转型。

[9:03 - 9:07] Speaker 7: 就反正可能人家做国内房地产业务单位赚了钱，

[9:07 - 9:09] Speaker 7: 但是吧有好处，

[9:09 - 9:10] Speaker 2: 踩坑的也不少嘛，

[9:10 - 9:11] Speaker 7: 就是没及时出来的，

[9:11 - 9:13] Speaker 7: 也不是对及时不多的。

[9:15 - 9:18] Speaker 9: 咱们现在接手的这些业主啊，

[9:18 - 9:20] Speaker 9: 或者是项目类型都有哪些呀？

[9:22 - 9:24] Speaker 7: 咱们就是产业项目多一些，

[9:25 - 9:27] Speaker 7: 就是说政府的项目占比并不大。

[9:28 - 9:28] Speaker 7: 嗯，

[9:28 - 9:30] Speaker 7: 呃当时我们转型的时候，

[9:30 - 9:34] Speaker 7: 可能咱们做政府的项目呢主要是集中在这个医院和学校。

[9:35 - 9:38] Speaker 7: 你比如说这个山东建筑大学啊，

[9:38 - 9:40] Speaker 7: 嗯烟烟大大啊啊，

[9:40 - 9:42] Speaker 7: 这都是五五局业投资的的，

[9:42 - 9:43] Speaker 7: 要么就是医院啊，

[9:43 - 9:44] Speaker 7: 即墨医院这些的。

[9:44 - 9:49] Speaker 7: 就是我们那时候评判了这个政府是一个高负债的一个状态。

[9:49 - 9:49] Speaker 7: 对，

[9:49 - 9:51] Speaker 7: 就是可能作为市委书记，

[9:51 - 9:53] Speaker 7: 就是这个病人到点儿住不了，

[9:53 - 9:55] Speaker 7: 医院学生到点上不了学，

[9:55 - 9:57] Speaker 3: 这个是是没办法的对，

[9:57 - 9:59] Speaker 7: 所以就是政府来做的。

[9:59 - 10:00] Speaker 7: 不是很多。

[10:00 - 10:06] Speaker 7: 就是说医院学校要不就是说这个涉及到这个民生类的这种管网啊，

[10:06 - 10:07] Speaker 7: 像原来做的这个给水管网、

[10:07 - 10:08] Speaker 7: 退水管网、

[10:08 - 10:09] Speaker 7: 地标水场，

[10:09 - 10:09] Speaker 7: 就这些东西，

[10:10 - 10:11] Speaker 7: 你资金不到位的话，

[10:11 - 10:12] Speaker 7: 可能会被问责。

[10:12 - 10:12] Speaker 7: 嗯，

[10:13 - 10:13] Speaker 7: 对，

[10:13 - 10:14] Speaker 7: 剩下的就是数据中心呢，

[10:15 - 10:17] Speaker 7: 就是我们叫 top 前五吧，

[10:17 - 10:19] Speaker 7: 就是国内这个自己。

[10:20 - 10:21] Speaker 7: 现在咱们是自己的第一大分工方，

[10:21 - 10:24] Speaker 7: 就是就是张一鸣那个抖音啊。

[10:24 - 10:25] Speaker 7: 对，

[10:25 - 10:27] Speaker 7: 包括他在北京的这个总部大楼，

[10:27 - 10:28] Speaker 7: 就大公司的，

[10:28 - 10:30] Speaker 7: 包括他现在自建的数据中心。

[10:30 - 10:30] Speaker 7: 嗯，

[10:30 - 10:34] Speaker 7: 呃阿里嗯咱们也是阿里的这个第一大分公房啊，

[10:35 - 10:37] Speaker 3: 就相对就是比较好一点的对，

[10:37 - 10:39] Speaker 7: 就是做这个行业的 top 前五啊，

[10:40 - 10:45] Speaker 7: 包括他一些代建方也是比较合营这种种业行业做毕竟付款还有保障一点啊。

[10:45 - 10:47] Speaker 3: 现在其实很多像政府做的，

[10:47 - 10:49] Speaker 3: 虽然是政府投资的，

[10:49 - 10:52] Speaker 3: 但是资金能不能回来也是挺大的一个问题的。

[10:52 - 10:52] Speaker 7: 蛮多。

[10:52 - 10:55] Speaker 7: 我们其实在在在县制，

[10:55 - 10:58] Speaker 7: 就是政府那边有一些城投的项目都毙掉了。

[10:58 - 11:01] Speaker 7: 就是因为他自己这个不能实现自平衡，

[11:01 - 11:03] Speaker 7: 就是他自己这个项目能利到不了，

[11:03 - 11:05] Speaker 7: 这个 IR 算不到六以上，

[11:05 - 11:06] Speaker 7: 我们认为还是有问题的。

[11:06 - 11:08] Speaker 7: 但是你像数据中心和新能源，

[11:09 - 11:10] Speaker 7: 它不是业主不缺钱，

[11:10 - 11:11] Speaker 7: 他是这个赛道不缺钱。

[11:11 - 11:13] Speaker 7: 业主不行了，

[11:13 - 11:16] Speaker 7: 五局成为业主业做放很多呃，

[11:16 - 11:19] Speaker 7: 对你后边武大包括一些这个有实力的资本，

[11:19 - 11:21] Speaker 7: 他愿意你成为业主，

[11:22 - 11:23] Speaker 7: 想赛到五十，

[11:24 - 11:27] Speaker 3: 你们对于那种能那个项目应该也是会筛选吧。

[11:27 - 11:30] Speaker 3: 比如呃有要求利润一定要达到百分之多少，

[11:31 - 11:32] Speaker 7: 这个东西就是我们没有。

[11:34 - 11:37] Speaker 7: 因为国资委现在对我们考核是一例五例考核利润组就。

[11:37 - 11:41] Speaker 7: 比如说啊啊呃北京的国贸三七 b 是咱们干的。

[11:41 - 11:41] Speaker 7: 嗯，

[11:42 - 11:46] Speaker 7: 啊这个项目呢可能我们到个头可能就是七八个点。

[11:46 - 11:46] Speaker 7: 嗯，

[11:46 - 11:49] Speaker 7: 但是这个项目呢干了三年半，

[11:49 - 11:51] Speaker 7: 结算持续了两年。

[11:51 - 11:51] Speaker 7: 对，

[11:51 - 11:54] Speaker 7: 就是五年你实现的这个价值是六七个点。

[11:54 - 11:56] Speaker 7: 但是比如说一个新能源的项目，

[11:56 - 11:56] Speaker 7: 你只有三个点，

[11:56 - 11:57] Speaker 7: 嗯，

[11:57 - 11:59] Speaker 7: 但是半年时间就就完成了。

[11:59 - 12:00] Speaker 3: 对对，

[12:00 - 12:03] Speaker 7: 就是没有明确的说这个项目一定要有多少点对，

[12:03 - 12:05] Speaker 3: 其实也是跟时效会有。

[12:05 - 12:05] Speaker 3: 对，

[12:05 - 12:06] Speaker 3: 大家会参考。

[12:06 - 12:07] Speaker 3: 嗯，

[12:07 - 12:10] Speaker 7: 呃像咱们做新能源基本就是百分之三十的预估，

[12:10 - 12:12] Speaker 7: 然后这个施工周期就不会超过八个月。

[12:12 - 12:13] Speaker 7: 嗯，

[12:13 - 12:14] Speaker 7: 就是利润可以放到低，

[12:14 - 12:16] Speaker 7: 可以跟跟业主共享。

[12:17 - 12:18] Speaker 7: 但是就是比如一个房地产项目，

[12:19 - 12:21] Speaker 7: 你可能第一你不可能有太多利润。

[12:21 - 12:21] Speaker 7: 第二就二，

[12:21 - 12:25] Speaker 3: 它时间周期会特周期会被拉的特别长。

[12:25 - 12:25] Speaker 3: 对对对，

[12:26 - 12:29] Speaker 7: 还有咱们必期布局的就是水利赛道。

[12:29 - 12:29] Speaker 7: 呃呃，

[12:29 - 12:33] Speaker 7: 就是刚才说的那个那个那个水利一级那个资质，

[12:34 - 12:38] Speaker 7: 包括现在布局的这些呃粮食安全。

[12:38 - 12:40] Speaker 7: 就前面饮食部里边，

[12:40 - 12:44] Speaker 7: 这个农业农村部从这个眼泪是踩质木分出来的。

[12:44 - 12:45] Speaker 7: 以前没有这个钱，

[12:46 - 12:47] Speaker 7: 现在就是低盐。

[12:47 - 12:48] Speaker 7: 政治升温，

[12:48 - 12:50] Speaker 7: 就是在布局这个盐碱地改良。

[12:51 - 12:51] Speaker 7: 嗯，

[12:51 - 12:54] Speaker 7: 咱们国家有一点五亿亩的盐碱地需要改良。

[12:54 - 12:57] Speaker 7: 这个就是说现在每天三十亿批的这个钱。

[12:57 - 12:57] Speaker 7: 嗯，

[12:57 - 13:01] Speaker 7: 咱们刚刚在那个通辽科投中期重点项目，

[13:01 - 13:03] Speaker 7: 也是国家级的这种示范项目，

[13:04 - 13:07] Speaker 7: 国家级的市面上全国第一个就中间没有了。

[13:07 - 13:07] Speaker 7: 嗯，

[13:07 - 13:08] Speaker 7: 军都没有嗯，

[13:08 - 13:11] Speaker 7: 就是呃项目不是很大三个亿。

[13:11 - 13:13] Speaker 7: 但是后边做了这个项目以后，

[13:13 - 13:15] Speaker 7: 马上现在的库里边，

[13:15 - 13:16] Speaker 3: 他肯定会有新的。

[13:16 - 13:16] Speaker 3: 对，

[13:16 - 13:18] Speaker 3: 一个个一个个推出来啊，

[13:18 - 13:25] Speaker 7: 对两个现在科技中旗跟乌鲁特旗都是两个都是四十呃加在一起八十多个亿的项目。

[13:25 - 13:25] Speaker 7: 嗯，

[13:26 - 13:29] Speaker 7: 还有一个就是说我们布局这个能源安全，

[13:30 - 13:35] Speaker 7: 是目前在那个在这个东北偏北边啊，

[13:35 - 13:41] Speaker 7: 内蒙偏北边它这个这个就是说呃锂电池它这个衰减的比较厉害。

[13:41 - 13:41] Speaker 3: 是呃，

[13:42 - 13:42] Speaker 3: 对，

[13:42 - 13:43] Speaker 3: 是的是的，

[13:43 - 13:46] Speaker 7: 现在就是我们中国属于八八枚溢油仪器，

[13:46 - 13:47] Speaker 7: 就是煤很多。

[13:47 - 13:47] Speaker 7: 对，

[13:48 - 13:50] Speaker 3: 是气气是是是的。

[13:50 - 13:52] Speaker 7: 一旦就是说西气仗来了以后，

[13:52 - 13:55] Speaker 7: 就是有可能会嗯别人别人会卡要搞兴，

[13:55 - 13:58] Speaker 3: 所以会有西气东输什么这种哪里有气，

[13:58 - 13:59] Speaker 3: 哪里传过来。

[13:59 - 13:59] Speaker 3: 对，

[13:59 - 14:01] Speaker 7: 我们那个煤制有那个中式基地，

[14:01 - 14:05] Speaker 7: 现在也是呃国家级的这个这个这个这个项目了啊。

[14:06 - 14:09] Speaker 7: 那个就是那个黄丽霞用自治区主席去过两次，

[14:09 - 14:09] Speaker 7: 嗯，

[14:10 - 14:12] Speaker 10: 也是这个还有比较重要的项目。

[14:13 - 14:16] Speaker 7: 这个公司呢他他不是说规模一定要做多大，

[14:16 - 14:17] Speaker 7: 嗯嗯，

[14:17 - 14:20] Speaker 2: 要求就是标杆项目接近 r 品质。

[14:20 - 14:20] Speaker 7: 对对，

[14:21 - 14:23] Speaker 3: 行情是行情不太行，

[14:23 - 14:24] Speaker 3: 实打实能收回来钱才是。

[14:26 - 14:27] Speaker 3: 现在是就这个情象，

[14:31 - 14:32] Speaker 9: 呃，

[14:32 - 14:34] Speaker 9: 就是这些咱们有主要的嘛，

[14:34 - 14:35] Speaker 9: 就是这些业主来说的话，

[14:35 - 14:40] Speaker 9: 那咱们主最主要的那个业主肯定会算是哪些机构呢？

[14:41 - 14:42] Speaker 7: 现在就这几个赛道嘛，

[14:42 - 14:45] Speaker 7: 我们没有太系统的统计啊。

[14:45 - 14:51] Speaker 7: 嗯应该是这个新能源嗯呃数据中心就是新能源相关的。

[14:51 - 14:54] Speaker 7: 包括咱这个项目也是相当于新能源相关的，

[14:54 - 14:55] Speaker 7: 应该和数据中心。

[14:56 - 15:00] Speaker 7: 还有这个水利是有三个赛道，

[15:00 - 15:01] Speaker 7: 是排在最前面，

[15:02 - 15:04] Speaker 3: 大多都是民营企，

[15:04 - 15:05] Speaker 3: 大的龙头企。

[15:05 - 15:05] Speaker 3: 对，

[15:05 - 15:07] Speaker 3: 就是头头企呃，

[15:08 - 15:10] Speaker 9: 其实也不限定是民营，

[15:10 - 15:12] Speaker 9: 还是说国资还是什么样的这样的，

[15:12 - 15:14] Speaker 3: 主要是看项目情况，

[15:14 - 15:15] Speaker 3: 主要看项目情况情况，

[15:15 - 15:17] Speaker 7: 就是嗯很多级级位位，

[15:17 - 15:22] Speaker 7: 这这市场会就就第一要把这这政府府项项毙掉，

[15:23 - 15:26] Speaker 7: 就是就是我们跟地方政府的关系也很好。

[15:27 - 15:27] Speaker 7: 对，

[15:27 - 15:34] Speaker 7: 在最后一弄的时候就发现就是很多政府他都欠这个国开开和发发的钱都进了黑名单。

[15:34 - 15:35] Speaker 3: 这个这个是的是的，

[15:35 - 15:36] Speaker 7: 就是这样的。

[15:36 - 15:39] Speaker 7: 这个你你你你花精力是吧？

[15:39 - 15:41] Speaker 7: 去投你弄成了一个项目，

[15:41 - 15:43] Speaker 7: 最后还要帮着业主去要钱。

[15:43 - 15:44] Speaker 7: 是的，

[15:44 - 15:45] Speaker 7: 是这个就很难受了。

[15:45 - 15:45] Speaker 7: 对对，

[15:46 - 15:48] Speaker 7: 这个就是与时俱进吧。

[15:48 - 15:49] Speaker 7: 原来就是政府有钱的时候，

[15:49 - 15:50] Speaker 7: 这日子还是很好过，

[15:51 - 15:53] Speaker 6: 现在就是压力都很大。

[15:54 - 15:58] Speaker 7: 我我现在拿的数据就是咱们 GDP 是一百二十六万亿，

[15:59 - 16:07] Speaker 7: 现在就是政府债加这个政府平台债加国债大概是一百三十七三十七万一就整个国家的负债率也不低了，

[16:07 - 16:08] Speaker 7: 超过百分之百。

[16:08 - 16:09] Speaker 3: 嗯，

[16:09 - 16:11] Speaker 7: 你肯定要选择有钱的，

[16:11 - 16:13] Speaker 7: 人人去做业主就这样，

[16:15 - 16:16] Speaker 7: 要不然压力会比较大。

[16:19 - 16:22] Speaker 3: 我们对于项目合同额要求应该没有吧，

[16:22 - 16:25] Speaker 3: 没有说一定要做多少大的呃金额上多少大的项目，

[16:26 - 16:28] Speaker 3: 比如定要超过多少金额才能做这个项目。

[16:28 - 16:28] Speaker 3: 呃，

[16:29 - 16:30] Speaker 7: 以前是有呃，

[16:30 - 16:33] Speaker 7: 就是对于房建呢我们是要超过五千万啊，

[16:33 - 16:36] Speaker 3: 但是后来也放开了，

[16:36 - 16:37] Speaker 7: 如果是工期不到一年，

[16:38 - 16:38] Speaker 7: 嗯，

[16:38 - 16:39] Speaker 7: 就对合同呢就没有要求。

[16:39 - 16:40] Speaker 7: 嗯嗯，

[16:40 - 16:42] Speaker 3: 嗯因为他赶快做，

[16:42 - 16:42] Speaker 3: 赶快结算，

[16:42 - 16:44] Speaker 3: 也周期快了也也做。

[16:44 - 16:45] Speaker 3: 嗯嗯，

[16:45 - 16:46] Speaker 3: 对，

[16:46 - 16:49] Speaker 7: 高总做的那个 k 幺幺那个项目干了十年，

[16:49 - 16:52] Speaker 1: 对人家合同和当年开的挺大的，

[16:52 - 16:54] Speaker 1: 三个标段六个亿是六个亿是很大了。

[16:54 - 16:56] Speaker 1: 但你你但你除以十，

[16:56 - 16:57] Speaker 1: 你看一下。

[16:57 - 16:57] Speaker 3: 是的，

[16:57 - 17:00] Speaker 3: 那是就每年分过去没有什么了，

[17:00 - 17:00] Speaker 2: 是面模。

[17:00 - 17:04] Speaker 7: 一见这个工程师进去的时候是单身出来，

[17:04 - 17:05] Speaker 7: 孩子都会打战了。

[17:05 - 17:08] Speaker 2: 对对，

[17:08 - 17:15] Speaker 3: 周期拉的长也是也是蛮心蛮力那个那也就是其实咱们现在应该新接的项目，

[17:15 - 17:17] Speaker 9: 其实周期也都不会太长，

[17:18 - 17:18] Speaker 1: 嗯，

[17:18 - 17:19] Speaker 1: 比较短。

[17:19 - 17:19] Speaker 2: 嗯，

[17:19 - 17:20] Speaker 1: 新能源项目一年多吧，

[17:20 - 17:22] Speaker 1: 最最长也就是短平台，

[17:22 - 17:22] Speaker 1: 嗯嗯，

[17:24 - 17:25] Speaker 7: 数据更新更快了。

[17:25 - 17:27] Speaker 7: 数据中心风冷的系统一干三个多，

[17:27 - 17:28] Speaker 3: 就几个月啊，

[17:28 - 17:29] Speaker 7: 这个调试加上一个多月，

[17:31 - 17:33] Speaker 6: 这个也没有更多的收入写收入。

[17:33 - 17:35] Speaker 1: 西那，

[17:35 - 17:37] Speaker 9: 咱们现在在施的项目有多少？

[17:37 - 17:39] Speaker 7: 就在施工的这些项目正在施工的，

[17:39 - 17:44] Speaker 7: 大概大概能快上大概二十六七个嗯开工加结算加一起大概四十三四个吧。

[17:45 - 17:46] Speaker 10: 是的吧，

[17:47 - 17:53] Speaker 9: 但是现在咱们这个在时项目的这个呃业主的占比吧，

[17:53 - 17:54] Speaker 9: 您可以大概讲一下，

[17:56 - 17:59] Speaker 1: 就是这些就是刚才说这些就是字节跳动啊、

[17:59 - 18:01] Speaker 6: 字节跳动这个阿里啊、

[18:01 - 18:04] Speaker 7: 阿里巴巴呀嗯呃这个这个合营科技营啊、

[18:04 - 18:05] Speaker 1: 中联啊，

[18:05 - 18:06] Speaker 6: 对，

[18:06 - 18:08] Speaker 5: 还是以龙头企业为主。

[18:08 - 18:08] Speaker 3: 嗯，

[18:08 - 18:10] Speaker 3: 就目前在建的也是这几个。

[18:10 - 18:10] Speaker 6: 嗯，

[18:10 - 18:10] Speaker 6: 对，

[18:11 - 18:11] Speaker 3: 对的，

[18:11 - 18:19] Speaker 3: 是带着带着有国家有钱的一些嗯县级级位位一一两块吧。

[18:19 - 18:21] Speaker 7: 像咱们这个种植基地，

[18:21 - 18:23] Speaker 7: 这个就是土家休闲寨，

[18:25 - 18:27] Speaker 7: 雄安的这个水稻的，

[18:27 - 18:27] Speaker 7: 也是粮寨。

[18:30 - 18:34] Speaker 7: 像呃这个粮食安全这项目就属于特别国债了。

[18:34 - 18:34] Speaker 7: 嗯嗯，

[18:36 - 18:40] Speaker 9: 就也会涉及到一些这个国家政策一些项目。

[18:45 - 18:46] Speaker 3: 那我们招标的话，

[18:46 - 18:49] Speaker 3: 这方面是对供应商是会有个这么，

[18:50 - 18:53] Speaker 3: 这应该是项目这边项目可能负担多。

[18:53 - 18:54] Speaker 3: 对对对对，

[18:54 - 18:58] Speaker 5: 我们装修呢就是先筛选中建系统内部，

[18:58 - 18:59] Speaker 3: 就是应该有网站的，

[18:59 - 19:01] Speaker 3: 我们自己系统云云，

[19:01 - 19:01] Speaker 3: 云入网吧啊，

[19:01 - 19:02] Speaker 3: 应该都通用。

[19:02 - 19:03] Speaker 3: 对，

[19:03 - 19:03] Speaker 3: 通用的云珠网，

[19:03 - 19:04] Speaker 3: 嗯，

[19:04 - 19:05] Speaker 5: 然后没有其他资源，

[19:05 - 19:08] Speaker 5: 没法进行这个从中挑嘛嘛。

[19:08 - 19:09] Speaker 3: 嗯，

[19:09 - 19:09] Speaker 3: 对，

[19:09 - 19:10] Speaker 3: 都都是大大数。

[19:10 - 19:11] Speaker 5: 都都是样样选完之之后，

[19:12 - 19:12] Speaker 5: 呃，

[19:12 - 19:16] Speaker 5: 还是以这个商务标和技术标综合起来来进行这个投标。

[19:16 - 19:16] Speaker 5: 嗯，

[19:17 - 19:18] Speaker 5: 然后对下下游供应商，

[19:18 - 19:21] Speaker 5: 我们也最最终前期为于做一些考察呀，

[19:21 - 19:22] Speaker 5: 无论是公司实力啊、

[19:22 - 19:23] Speaker 5: 资金实力啊、

[19:23 - 19:24] Speaker 5: 产值啊，

[19:24 - 19:26] Speaker 5: 这些东西也会做一些考察。

[19:26 - 19:27] Speaker 5: 考察完之后感觉合格了，

[19:27 - 19:30] Speaker 3: 我们来会开始才会这常出现问题，

[19:30 - 19:34] Speaker 5: 不会说是不会说是从从随便拉一下。

[19:34 - 19:35] Speaker 3: 对对对，

[19:35 - 19:39] Speaker 3: 因为大多数都是在那个名单库里面筛选的好一点的筛选出来。

[19:39 - 19:41] Speaker 3: 这个库里库你先入库。

[19:42 - 19:42] Speaker 3: 嗯嗯，

[19:42 - 19:44] Speaker 3: 我们是每年有呃进行考核吗？

[19:44 - 19:48] Speaker 3: 那个库里面的还是我们是先进库里的时候，

[19:48 - 19:49] Speaker 5: 我们进行一次考察。

[19:49 - 19:51] Speaker 5: 然后每年过程当中，

[19:51 - 19:54] Speaker 5: 施工单位我们进行了一个项目评分，

[19:54 - 19:55] Speaker 5: 还有我们分公司评分。

[19:55 - 19:56] Speaker 5: 那们公公司评。

[19:57 - 20:02] Speaker 5: 然后最终在进行在这些供应商里面筛选一些优秀和战略的队伍。

[20:02 - 20:02] Speaker 5: 啊，

[20:02 - 20:04] Speaker 5: 这是我们公司的一个战略性原则。

[20:07 - 20:07] Speaker 5: 大概是这样的情况。

[20:10 - 20:11] Speaker 3: 我们招投标应该全都是线上的，

[20:12 - 20:12] Speaker 3: 都是线上，

[20:12 - 20:13] Speaker 3: 现在不会有。

[20:16 - 20:19] Speaker 5: 因为我们自己内部也有一些审查单位嘛，

[20:19 - 20:20] Speaker 5: 我们必须得合规嘛。

[20:20 - 20:22] Speaker 5: 所有的国央企业的一个要求，

[20:23 - 20:26] Speaker 5: 不能说是做中。

[20:26 - 20:26] Speaker 3: 对对，

[20:26 - 20:27] Speaker 3: 是的，

[20:28 - 20:33] Speaker 9: 那咱们一个供应商从这个开始到他的定标了，

[20:33 - 20:34] Speaker 9: 到以及后面签了合同，

[20:34 - 20:36] Speaker 9: 这个周期大概要多久？

[20:37 - 20:39] Speaker 5: 这个这个要看。

[20:39 - 20:40] Speaker 5: 因为我们在网上挂的话，

[20:40 - 20:43] Speaker 5: 一般是正常招标是十五天到二十天，

[20:43 - 20:44] Speaker 5: 这是招标。

[20:44 - 20:45] Speaker 5: 对对对对，

[20:45 - 20:45] Speaker 5: 有这个公式。

[20:46 - 20:46] Speaker 5: 对，

[20:46 - 20:48] Speaker 5: 差不多总体来算是二十天左右，

[20:48 - 20:49] Speaker 5: 合同签下来一个多月嗯，

[20:49 - 20:53] Speaker 3: 就一个到一个月就这样。

[20:53 - 20:54] Speaker 3: 对，

[20:54 - 20:58] Speaker 9: 这样定上是不是也会有一些区别？

[20:59 - 20:59] Speaker 5: 呃，

[20:59 - 21:01] Speaker 5: 设备和材料是有区别，

[21:01 - 21:07] Speaker 5: 但是设备设备采购呢可能是比劳务红包快一些呃，

[21:07 - 21:08] Speaker 5: 更快一些。

[21:08 - 21:11] Speaker 5: 因为他们因为他们的考察相对于劳务来说，

[21:12 - 21:12] Speaker 5: 呃，

[21:12 - 21:14] Speaker 5: 因为这个因为这个采购，

[21:14 - 21:17] Speaker 5: 因为信息我现在好多设备都是说呃，

[21:17 - 21:19] Speaker 5: 你先要垫付嘛，

[21:19 - 21:19] Speaker 3: 货要付款嘛。

[21:19 - 21:20] Speaker 3: 对对对，

[21:20 - 21:22] Speaker 3: 我们我们有考虑虑度，

[21:23 - 21:26] Speaker 5: 我们要从更多的这种供应商里面再来筛选。

[21:27 - 21:30] Speaker 5: 对于这个选举的范围可能不是特别，

[21:30 - 21:34] Speaker 5: 所以说这个时间长短可能也是不太一有变化因素。

[21:37 - 21:40] Speaker 3: 我们会有集采类的材料什么吗？

[21:40 - 21:40] Speaker 5: 有，

[21:40 - 21:41] Speaker 5: 我们有集采嗯，

[21:42 - 21:42] Speaker 3: 集成，

[21:43 - 21:44] Speaker 5: 像电缆啊、

[21:44 - 21:45] Speaker 5: 桥架啊，

[21:45 - 21:46] Speaker 5: 我们也是在云中网上集采，

[21:47 - 21:50] Speaker 5: 我们也有集集采集采是谁名义，

[21:50 - 21:53] Speaker 3: 是上呃总公司名义集采吗？

[21:53 - 21:54] Speaker 3: 还是这样？

[21:54 - 21:57] Speaker 7: 就是说集采呢通常都是局平台。

[21:57 - 21:57] Speaker 3: 对对，

[21:58 - 22:00] Speaker 7: 但是比如说机电一些常用的材料，

[22:00 - 22:01] Speaker 7: 它可能会放给我们去安装。

[22:02 - 22:03] Speaker 7: 然后像什么混凝土，

[22:03 - 22:04] Speaker 7: 它可能放给二级单位，

[22:04 - 22:06] Speaker 7: 但是它集采这个名单呢，

[22:06 - 22:08] Speaker 7: 它对你来讲是一种备选。

[22:08 - 22:08] Speaker 3: 对，

[22:08 - 22:11] Speaker 3: 就比如说它集采了三个品牌，

[22:11 - 22:11] Speaker 7: 三个供应商，

[22:12 - 22:13] Speaker 7: 如果你时间来得及，

[22:13 - 22:16] Speaker 7: 你自己招也可以，

[22:16 - 22:17] Speaker 7: 因为时间来不及，

[22:17 - 22:19] Speaker 7: 就是应急的项目是吧？

[22:19 - 22:19] Speaker 7: 嗯，

[22:19 - 22:22] Speaker 7: 比如抗抗震救灾的项目是吧？

[22:22 - 22:23] Speaker 7: 你可以直接拿来用啊，

[22:23 - 22:28] Speaker 3: 是这样一种不植物这期也是主要是几几大类材料，

[22:29 - 22:30] Speaker 3: 会有集材的那种，

[22:30 - 22:31] Speaker 9: 可能就是主材类的，

[22:31 - 22:34] Speaker 9: 会在上几大类的这种集材库里面，

[22:35 - 22:37] Speaker 9: 就自己相当于不会再单独招了。

[22:37 - 22:40] Speaker 7: 其其实我们主要的都会自己招哦，

[22:40 - 22:44] Speaker 7: 就是他集采了区域性啊，

[22:44 - 22:47] Speaker 7: 这种对你的服务啊都不一定是满足。

[22:47 - 22:48] Speaker 3: 对对对，

[22:48 - 22:49] Speaker 7: 对你比如说他招一个电缆，

[22:49 - 22:52] Speaker 7: 这个电缆是这个江苏啊或哪儿的？

[22:52 - 22:53] Speaker 3: 呃，

[22:53 - 22:55] Speaker 7: 你这个项目在北方啊，

[22:55 - 22:57] Speaker 3: 对运过来也也有成本，

[22:57 - 22:58] Speaker 3: 他只是给你提供了一种合规，

[22:58 - 23:00] Speaker 7: 就是他如果没有时间，

[23:00 - 23:01] Speaker 7: 你拿来用是可以的，

[23:01 - 23:01] Speaker 7: 嗯，

[23:02 - 23:03] Speaker 7: 是合规的。

[23:10 - 23:12] Speaker 9: 然后现在就是除了这个云助网之外，

[23:12 - 23:15] Speaker 9: 就是因为这是咱们中间体系自己都在用的。

[23:15 - 23:20] Speaker 9: 一个是然后自己内部还有用什么其他的这些结算啊，

[23:20 - 23:21] Speaker 9: 或者是付款的这些。

[23:22 - 23:22] Speaker 5: 呃，

[23:22 - 23:25] Speaker 5: 我们现在有这个 NC 系统和六六平台啊，

[23:25 - 23:27] Speaker 5: 这个都是我们自己公司支付的，

[23:27 - 23:28] Speaker 1: 就是局内的嘛，

[23:28 - 23:29] Speaker 1: 就是局内嗯，

[23:29 - 23:33] Speaker 9: 四个这些我算是安装公司，

[23:33 - 23:35] Speaker 9: 咱们在用五局，

[23:36 - 23:38] Speaker 1: 整个五局这个后台没有单独安装的。

[23:39 - 23:39] Speaker 3: 嗯，

[23:39 - 23:42] Speaker 3: 就整个中建五局下面军营管理。

[23:42 - 23:42] Speaker 1: 嗯，

[23:43 - 23:43] Speaker 1: 不，

[23:43 - 23:44] Speaker 1: 你那个是资金的，

[23:44 - 23:45] Speaker 1: 是整个中间的吧，

[23:45 - 23:46] Speaker 1: 是吧？

[23:46 - 23:48] Speaker 2: 财财务体化化的那个体务一体化啊，

[23:48 - 23:49] Speaker 2: 中间都是从用。

[23:52 - 23:54] Speaker 9: 然后相当于就是您刚刚讲的两个平台，

[23:54 - 23:58] Speaker 9: 就 NC 跟那个哦对六六这两个系统，

[23:58 - 24:04] Speaker 9: 它主要是负责哪一块的结算跟这个呃，

[24:04 - 24:06] Speaker 5: 主要是我们的主合同主合同签订，

[24:06 - 24:08] Speaker 5: 还有试价油供包合同签订。

[24:08 - 24:12] Speaker 5: 还有这个结算也是从这个六六 n 四系统上从从中开始结算。

[24:13 - 24:17] Speaker 5: 然后因为我们要把这个结算单什么都上传到系统上进一步审查。

[24:18 - 24:18] Speaker 5: 嗯，

[24:19 - 24:20] Speaker 5: 因为这是整体的一个，

[24:20 - 24:22] Speaker 5: 我们五 g 系统系统内部的一个。

[24:24 - 24:26] Speaker 2: 然后就这两个系统推送上去之后，

[24:26 - 24:28] Speaker 2: 那个财务一体化系统上面就会显示嗯，

[24:29 - 24:32] Speaker 2: 这个结算金额啊着着就是啊全都着着给啊明白，

[24:33 - 24:34] Speaker 1: 数据是统一的。

[24:36 - 24:37] Speaker 9: 嗯，

[24:37 - 24:40] Speaker 9: 那就是这个系统相当于报送产值的时候，

[24:40 - 24:44] Speaker 9: 那相当于是项目上的人去把这个数据提交上来。

[24:44 - 24:44] Speaker 1: 对，

[24:44 - 24:45] Speaker 1: 到分公司。

[24:45 - 24:46] Speaker 1: 对啊，

[24:46 - 24:47] Speaker 1: 分公司再往到公司，

[24:47 - 24:48] Speaker 6: 再到公司，

[24:48 - 24:49] Speaker 1: 对他有个审批流程啊，

[24:50 - 24:51] Speaker 1: 一级几级？

[24:51 - 24:51] Speaker 3: 嗯嗯，

[24:51 - 24:52] Speaker 3: 嗯对，

[24:52 - 24:54] Speaker 5: 都是我们不可能从项目直接到公司去。

[24:54 - 24:55] Speaker 3: 对，

[24:55 - 24:56] Speaker 3: 是肯定是村政审批的。

[24:56 - 24:57] Speaker 3: 这个是嗯，

[24:58 - 25:03] Speaker 9: 但是咱应该不是所有的事情都要到公司那个层面上都有，

[25:03 - 25:04] Speaker 1: 所有都都有都有。

[25:05 - 25:05] Speaker 1: 嗯，

[25:05 - 25:08] Speaker 9: 啊就是所有呃过程结算也好，

[25:08 - 25:11] Speaker 9: 还是那个总结算也过的过程过程的时候也好，

[25:12 - 25:12] Speaker 6: 呃，

[25:12 - 25:13] Speaker 6: 不要到公司哦，

[25:13 - 25:15] Speaker 4: 过去到公司不到公司明白，

[25:15 - 25:17] Speaker 9: 就是总结算一定会到的，

[25:17 - 25:17] Speaker 5: 肯定是会到的。

[25:17 - 25:18] Speaker 5: 呃，

[25:18 - 25:20] Speaker 1: 总结呢也是额度嗯，

[25:20 - 25:21] Speaker 9: 就分金额是吧，

[25:21 - 25:22] Speaker 1: 就分金额，

[25:23 - 25:26] Speaker 9: 就是这个大份额都分项目重点项目，

[25:26 - 25:27] Speaker 1: 他就会重点关注。

[25:27 - 25:33] Speaker 1: 完了之后更大的他就会重点每年年都每季度啊，

[25:33 - 25:34] Speaker 1: 他都会有检查的这个东西，

[25:34 - 25:35] Speaker 1: 反正你到不到，

[25:35 - 25:37] Speaker 1: 他都知道是，

[25:38 - 25:40] Speaker 9: 而且可能是不是也设了不同的审批权限。

[25:40 - 25:41] Speaker 9: 你比方两千万，

[25:41 - 25:43] Speaker 9: 可能咱们总会审批就完了。

[25:44 - 25:48] Speaker 9: 这个超过这个五千万可能要总经理这样权限都在上级单位了。

[25:48 - 25:48] Speaker 7: 对，

[25:48 - 25:50] Speaker 7: 权限是都在权限都在这这里。

[25:50 - 25:50] Speaker 1: 嗯，

[25:51 - 25:54] Speaker 7: 但是就是新波说的这种体系管理出现了什么呀？

[25:54 - 25:56] Speaker 7: 就是比如说你这个区域，

[25:56 - 25:58] Speaker 7: 你的运营品质出现了问题。

[25:58 - 26:01] Speaker 7: 比如说大型的这个巨额的亏损的项目，

[26:01 - 26:02] Speaker 7: 附利的项目，

[26:02 - 26:02] Speaker 7: 嗯，

[26:02 - 26:09] Speaker 7: 可能它就有专项的这种呃调研专项这种会议来把你个项目放进去来。

[26:12 - 26:15] Speaker 9: 其实正常的就相当于是一个审批流，

[26:15 - 26:16] Speaker 9: 正常去提报就完了。

[26:16 - 26:16] Speaker 1: 对，

[26:16 - 26:18] Speaker 7: 不会怎么这它只是一个数据库制，

[26:18 - 26:21] Speaker 7: 因为你嗯全级三千多个项目，

[26:21 - 26:22] Speaker 7: 对他不会一个个项目，

[26:22 - 26:24] Speaker 7: 像我们做的就两百多。

[26:24 - 26:25] Speaker 3: 对，

[26:25 - 26:25] Speaker 3: 不会会一个项目，

[26:25 - 26:26] Speaker 3: 不可能的，

[26:26 - 26:28] Speaker 7: 他是个这个也没有任何意义。

[26:29 - 26:31] Speaker 7: 他把这个前限留在上面就没有任何意义。

[26:31 - 26:33] Speaker 7: 是整个这个 NC，

[26:33 - 26:33] Speaker 7: 嗯，

[26:33 - 26:35] Speaker 7: 它也是有一个核心点，

[26:35 - 26:38] Speaker 7: 就是到底一个合同多长时间要签订。

[26:38 - 26:39] Speaker 7: 如果时间拖的久，

[26:40 - 26:43] Speaker 7: 比如说在我这个手里有两天没审批系统，

[26:43 - 26:44] Speaker 1: 就会提示我他的的久。

[26:44 - 26:46] Speaker 7: 它是提高这个工作效率，

[26:46 - 26:48] Speaker 7: 它不是把这个链条拉长，

[26:48 - 26:50] Speaker 7: 让你是是挺难做的对。

[26:50 - 26:51] Speaker 7: 对，

[26:52 - 26:53] Speaker 9: 这个还挺好的。

[26:53 - 26:57] Speaker 3: 就是是其实在很多这个中介单位里面，

[26:57 - 26:59] Speaker 9: 他们的这个因为审批层级太重，

[26:59 - 27:01] Speaker 7: 你要是很长就害死人。

[27:01 - 27:02] Speaker 7: 对对对，

[27:05 - 27:05] Speaker 9: 嗯，

[27:05 - 27:07] Speaker 9: 那咱们这个付款的话，

[27:07 - 27:11] Speaker 9: 就是应该是每个月要报一个这个付款计划，

[27:11 - 27:13] Speaker 3: 资金计划之类的是吗？

[27:13 - 27:15] Speaker 8: 就是比如说十月底报十一月份的，

[27:15 - 27:18] Speaker 3: 就是计划月底报下个月的是吧？

[27:18 - 27:22] Speaker 9: 月底下下月咱们的资金计划是可能详细到的。

[27:22 - 27:26] Speaker 9: 说嗯这个每个供应商用什么方式付多少钱，

[27:26 - 27:27] Speaker 9: 这些是不是这些都有。

[27:28 - 27:31] Speaker 9: 但是如果要变更这个资金计划的话，

[27:31 - 27:32] Speaker 7: 随时都可以变，

[27:32 - 27:33] Speaker 7: 随时都可以变更。

[27:35 - 27:35] Speaker 9: 但是变更了之后，

[27:35 - 27:42] Speaker 9: 相当于再重新要把所熟悉的人员再重新要把审批人员再重过一好，

[27:42 - 27:46] Speaker 9: 还是说只是就是相当于抄纵一样的这种概念，

[27:47 - 27:48] Speaker 8: 还有一个交换申请的。

[27:48 - 27:49] Speaker 7: 计划外的，

[27:49 - 27:51] Speaker 1: 你就是你你你看着付，

[27:51 - 27:52] Speaker 7: 就是你看着付，

[27:52 - 27:55] Speaker 7: 反正你账上有钱你就付就行了啊。

[27:55 - 27:56] Speaker 8: 目前的话，

[27:56 - 27:57] Speaker 8: 反正资金这一块的话，

[27:57 - 28:00] Speaker 8: 都是通过在我们那个异常系异系系统里面。

[28:01 - 28:02] Speaker 8: 比如说你这个月没做的，

[28:02 - 28:04] Speaker 8: 你可以做那个交化的一个事情，

[28:04 - 28:05] Speaker 8: 全部也可以的。

[28:06 - 28:08] Speaker 7: 因为这个东西它它是根据市场来的，

[28:08 - 28:09] Speaker 7: 当然也不是给企业市场。

[28:10 - 28:15] Speaker 7: 比如说啊我说的比比如说这个自己那个不动产的部门，

[28:16 - 28:16] Speaker 7: 嗯，

[28:16 - 28:19] Speaker 7: 他通过海关海关一些关系提前买到了一批服务器。

[28:20 - 28:20] Speaker 7: 嗯，

[28:21 - 28:21] Speaker 7: 他提前买，

[28:22 - 28:23] Speaker 7: 就是他花了很多钱，

[28:23 - 28:24] Speaker 7: 比如花几十亿买，

[28:24 - 28:24] Speaker 7: 嗯，

[28:24 - 28:27] Speaker 7: 他就需要你这个项目要赶工，

[28:27 - 28:30] Speaker 7: 要把这个工期要早点上线。

[28:30 - 28:33] Speaker 7: 那可能你现在就要这个工地就要再加三百人，

[28:33 - 28:36] Speaker 7: 就是今天通知你明天就要现场就要上三百人。

[28:37 - 28:39] Speaker 7: 这个时候就比如这个劳队，

[28:39 - 28:41] Speaker 7: 你这个月需要给他付五百万，

[28:41 - 28:41] Speaker 7: 嗯，

[28:42 - 28:44] Speaker 7: 遇到这种情况必须要给他付八百万。

[28:46 - 28:48] Speaker 7: 然后你他有一个计划外的一个权限，

[28:48 - 28:50] Speaker 7: 就被他就这意思，

[28:51 - 28:53] Speaker 7: 现场是瞬息万变的，

[28:53 - 28:55] Speaker 7: 项目经理的这个权利是很大很大。

[28:56 - 28:58] Speaker 7: 他说付咱们就付哦，

[28:58 - 28:58] Speaker 7: 就这个意思，

[29:01 - 29:03] Speaker 9: 但是呃资金应该都是在公司嘛，

[29:03 - 29:04] Speaker 9: 不在项目上，

[29:04 - 29:09] Speaker 9: 只是说项目上有提报这个这个这个需求需求。

[29:09 - 29:09] Speaker 3: 对对，

[29:09 - 29:16] Speaker 7: 提报计划嗯呃这个资金的话，

[29:16 - 29:20] Speaker 9: 其实这个资金的审批流应该也是到咱们公司层级，

[29:20 - 29:21] Speaker 9: 还是也是到集团的。

[29:22 - 29:23] Speaker 1: 到了集团办公室，

[29:24 - 29:25] Speaker 3: 应该就是到总公司。

[29:25 - 29:26] Speaker 3: 对，

[29:26 - 29:26] Speaker 7: 看金额，

[29:27 - 29:28] Speaker 3: 看金额是吧？

[29:28 - 29:38] Speaker 3: 这个大这个就就你看我们这个就你们这边就是到总会还是到总经理总总经理地方啊，

[29:39 - 29:40] Speaker 1: 他和他就哥一个人。

[29:40 - 29:41] Speaker 3: 对对，

[29:41 - 29:44] Speaker 3: 其实对他这不是我他一般是这样，

[29:44 - 29:45] Speaker 7: 就是说他得下一个指标。

[29:46 - 29:46] Speaker 7: 嗯，

[29:46 - 29:50] Speaker 7: 公司公司现在是将近两千人啊，

[29:50 - 29:53] Speaker 7: 也小两百个项目公司他也没有这个能力，

[29:53 - 29:54] Speaker 7: 就管你这个钱该不该付。

[29:55 - 29:55] Speaker 7: 嗯，

[29:55 - 29:57] Speaker 7: 就是比如说我问你下一个，

[29:57 - 29:59] Speaker 7: 你账上不能少于五千万，

[29:59 - 29:59] Speaker 7: 嗯，

[30:00 - 30:02] Speaker 7: 然后突然你账上变成一千万了。

[30:03 - 30:03] Speaker 7: 嗯，

[30:03 - 30:06] Speaker 7: 然后干了干了的时候就就跟你们要打一个基础报告。

[30:06 - 30:07] Speaker 7: 嗯嗯，

[30:07 - 30:10] Speaker 7: 可能这种情况就是咱们这种单位是不会出现。

[30:10 - 30:10] Speaker 7: 嗯嗯，

[30:10 - 30:12] Speaker 7: 有些单位连续出现的话，

[30:12 - 30:15] Speaker 7: 那他就你这个知识就靠靠公司给输血，

[30:15 - 30:17] Speaker 1: 他有对你这个资金管控感觉，

[30:17 - 30:18] Speaker 1: 你不是这个意思，

[30:18 - 30:20] Speaker 1: 对错每次次会找你聊聊。

[30:20 - 30:20] Speaker 1: 对，

[30:20 - 30:22] Speaker 7: 因为这个公司的领导，

[30:22 - 30:23] Speaker 7: 他管这个行政，

[30:23 - 30:24] Speaker 7: 他管这个给你下指标，

[30:24 - 30:25] Speaker 7: 他不可能有这个经历。

[30:25 - 30:28] Speaker 3: 就是你这笔钱他每一笔钱是对他不会吃，

[30:28 - 30:29] Speaker 3: 这个，

[30:29 - 30:30] Speaker 7: 他是不可能搞清楚的，

[30:30 - 30:30] Speaker 7: 是吧？

[30:30 - 30:31] Speaker 6: 嗯，

[30:31 - 30:32] Speaker 6: 是定的，

[30:32 - 30:34] Speaker 2: 我们现是作为一个风险储备了。

[30:34 - 30:35] Speaker 2: 对对对对，

[30:35 - 30:35] Speaker 7: 就这个意思。

[30:37 - 30:37] Speaker 9: 嗯，

[30:37 - 30:41] Speaker 9: 另外就是咱们现在跟这个项目啊成立的专户户的这种场景，

[30:41 - 30:42] Speaker 9: 现在多吗？

[30:42 - 30:45] Speaker 9: 就比方业主可能要求说咱们要成立一个专户，

[30:45 - 30:47] Speaker 1: 这这边没有了哦，

[30:48 - 30:50] Speaker 9: 木茶具不涉及啊，

[30:50 - 30:54] Speaker 9: 就所以其实业主的款基本上都是直接回到咱们公司的账。

[30:54 - 30:54] Speaker 7: 对的，

[30:54 - 31:01] Speaker 9: 就是嗯那那种农民工专户的那种那个是必须的。

[31:01 - 31:04] Speaker 1: 那个是按 VI 按按国国家规定的 m 币很少，

[31:05 - 31:08] Speaker 7: 对几个亿的项目素回项目就那么三四百万放在账上。

[31:10 - 31:16] Speaker 9: 可能其实呃各个地方的执行也不一定是非常按照国家的那一套来执行，

[31:16 - 31:17] Speaker 1: 是各家力国家来的，

[31:17 - 31:17] Speaker 1: 是吗？

[31:17 - 31:17] Speaker 1: 对，

[31:18 - 31:18] Speaker 7: 那个还是要有。

[31:18 - 31:19] Speaker 7: 对，

[31:19 - 31:20] Speaker 3: 因为农民工账户没办法，

[31:20 - 31:24] Speaker 3: 不能这个对国国家明令明令规规定的，

[31:25 - 31:32] Speaker 7: 在一三年就强制推行这这个劳务实名制的啊劳务实名制的双方有保护吧。

[31:32 - 31:35] Speaker 1: 这个估西是不是说暂时英济不好？

[31:40 - 31:40] Speaker 9: 嗯，

[31:42 - 31:44] Speaker 3: 我们一般付款都是现金流的吧，

[31:44 - 31:46] Speaker 3: 不会有别的供应链付款，

[31:46 - 31:49] Speaker 7: 或者主要是这个以自己的资金资金为主。

[31:49 - 31:49] Speaker 3: 嗯，

[31:50 - 31:50] Speaker 6: 对，

[31:50 - 31:53] Speaker 6: 是因为主要也还是会用一些流水性，

[31:53 - 31:54] Speaker 3: 少量用一些，

[31:54 - 31:56] Speaker 7: 它是是怎么讲？

[31:56 - 31:57] Speaker 7: 就是如果是大型的设备，

[31:57 - 32:00] Speaker 7: 一个是呢业主有这个说法，

[32:00 - 32:02] Speaker 7: 就说你也要照顾一下供应链的对。

[32:02 - 32:03] Speaker 3: 对对对，

[32:03 - 32:04] Speaker 3: 嗯这个要用。

[32:05 - 32:07] Speaker 7: 再一个呢就是看情况吧，

[32:07 - 32:09] Speaker 7: 比如说啊嗯这个五局这么大，

[32:10 - 32:11] Speaker 7: 它有一些这个制式的模板，

[32:11 - 32:12] Speaker 7: 嗯嗯，

[32:12 - 32:12] Speaker 7: 调换。

[32:12 - 32:13] Speaker 3: 比如说是的是的，

[32:13 - 32:16] Speaker 7: 这个付就就是付付就百分之七十。

[32:16 - 32:18] Speaker 7: 假设啊啊嗯这样个例子，

[32:18 - 32:23] Speaker 7: 但是你会发现呢这个如果说提高到百分之八十五，

[32:23 - 32:24] Speaker 7: 这个价格会下来很多。

[32:24 - 32:25] Speaker 7: 嗯嗯，

[32:25 - 32:30] Speaker 7: 嗯啊这时候有可能会接到这个对供应链源链调查这些。

[32:30 - 32:30] Speaker 7: 对对，

[32:30 - 32:32] Speaker 7: 不是因为没钱去运用链，

[32:32 - 32:33] Speaker 3: 你是要综合测算自己。

[32:33 - 32:34] Speaker 3: 对，

[32:34 - 32:40] Speaker 9: 是咱们刚刚讲到这个合同的这个付款比例啊，

[32:40 - 32:42] Speaker 9: 就是咱们公司有没有硬性的要求，

[32:42 - 32:44] Speaker 9: 这个付款比例低于多少，

[32:45 - 32:47] Speaker 9: 或者是能高于多少？

[32:48 - 32:48] Speaker 9: 嗯，

[32:48 - 32:50] Speaker 9: 对上和对下他都主要是不能低于多少。

[32:53 - 32:56] Speaker 1: 因为其实嗯项目项目承接的时候是是有这个要求的，

[32:57 - 32:58] Speaker 1: 有个什么谨慎承接。

[32:58 - 32:59] Speaker 1: 嗯嗯，

[32:59 - 33:03] Speaker 1: 比如说百分之七十五低百分之七十五呃，

[33:03 - 33:04] Speaker 1: 就他会提醒你，

[33:06 - 33:07] Speaker 1: 但是但是他也不是硬性的分析，

[33:07 - 33:09] Speaker 3: 你们这是特别让你关注，

[33:10 - 33:11] Speaker 1: 就看看它的周期和项目性质。

[33:12 - 33:13] Speaker 1: 根据这个来的，

[33:14 - 33:18] Speaker 1: 其实最开始招标的时候就已经决定你这个项目的付款付款比例都会有。

[33:18 - 33:18] Speaker 3: 对，

[33:18 - 33:20] Speaker 1: 所以说进场之后他就可以了，

[33:20 - 33:24] Speaker 7: 可能有三左亿业主嘛。

[33:24 - 33:26] Speaker 7: 这个确实付款太低的话，

[33:28 - 33:30] Speaker 1: 也是就是相互考察的一个点。

[33:32 - 33:33] Speaker 9: 嗯，

[33:33 - 33:35] Speaker 9: 就是另外就是对供应商那段来说的话，

[33:36 - 33:38] Speaker 9: 有没有一个他们比方至高的付款比例？

[33:39 - 33:41] Speaker 9: 比方你你像钢筋这种材料肯定定一，

[33:41 - 33:43] Speaker 9: 一般是百分百的这种。

[33:43 - 33:47] Speaker 9: 但是你说比方电线电缆我可能最高只能给他付百分之七八十。

[33:47 - 33:49] Speaker 9: 这种有没有这种类型？

[33:49 - 33:52] Speaker 9: 就是关于每种材料或者是大类的这些材料，

[33:52 - 33:57] Speaker 9: 有一些硬性的这个付款比例要求不能高于啊什么，

[33:58 - 33:58] Speaker 7: 他这个也没有。

[33:59 - 33:59] Speaker 7: 嗯，

[33:59 - 34:00] Speaker 7: 如果是电缆这种，

[34:00 - 34:03] Speaker 7: 就是国内这些品牌都是常年合作的。

[34:04 - 34:05] Speaker 7: 并且如果是有百分之二十、

[34:05 - 34:06] Speaker 7: 百分之三十一付款，

[34:06 - 34:07] Speaker 7: 他也能提供保函的，

[34:07 - 34:09] Speaker 7: 他没有说一定不那个，

[34:09 - 34:12] Speaker 7: 但是一定是要保证就是五局这种追索的能力。

[34:12 - 34:13] Speaker 7: 比如说你提供这个东西，

[34:13 - 34:14] Speaker 7: 市面上很少用啊，

[34:15 - 34:17] Speaker 7: 也没有大型的这种集采这种合作的础。

[34:17 - 34:17] Speaker 7: 嗯，

[34:18 - 34:20] Speaker 7: 如果说货到前就要付全款，

[34:21 - 34:23] Speaker 7: 那个可能审批下来就就需要打报告。

[34:24 - 34:25] Speaker 7: 万一这个产品质量有问题。

[34:26 - 34:29] Speaker 7: 我到了现场是对嗯呃万一它不能正常运行，

[34:29 - 34:30] Speaker 7: 不能调试呢，

[34:31 - 34:32] Speaker 7: 你又付了全款，

[34:33 - 34:36] Speaker 7: 就是考虑到这种权益是不是会受到伤害。

[34:36 - 34:40] Speaker 1: 这个角度去考虑都看设备是设备还是基础材料，

[34:41 - 34:42] Speaker 1: 你比如钢板钢筋是吧？

[34:42 - 34:43] Speaker 1: 符合要求到建厂就 ok 了。

[34:43 - 34:44] Speaker 3: 嗯，

[34:44 - 34:49] Speaker 1: 对他这种也要看一个每每个周期的同价呀，

[34:49 - 34:49] Speaker 1: 每分。

[34:49 - 34:49] Speaker 1: 嗯，

[34:49 - 34:50] Speaker 1: 对对，

[34:50 - 34:52] Speaker 7: 一般大型材料都是铁的价钱呢。

[34:52 - 34:54] Speaker 7: 比如之前我们做这个半导体，

[34:54 - 34:58] Speaker 7: 我们曾经也把新型半导体当成华为公司一个非常重的赛道，

[34:58 - 35:00] Speaker 7: 做了几个洁净场合。

[35:00 - 35:01] Speaker 7: 合里里涉涉及一些冷库，

[35:01 - 35:03] Speaker 7: 涉及到爆破爆破的一些东西。

[35:03 - 35:04] Speaker 7: 嗯，

[35:04 - 35:06] Speaker 7: 它这个标准写出来以后啊，

[35:07 - 35:09] Speaker 7: 然后你去报审的时候，

[35:09 - 35:10] Speaker 7: 你去材料设傅报审的时候，

[35:10 - 35:14] Speaker 7: 他就业主就直接说你拿回去不对哦，

[35:14 - 35:16] Speaker 7: 他看都不用看哦。

[35:16 - 35:19] Speaker 7: 然后后来就是你你问他他就说第多少页，

[35:19 - 35:22] Speaker 7: 多少条设了一个条款，

[35:22 - 35:24] Speaker 7: 市面上你是买不到这个东西，

[35:24 - 35:26] Speaker 7: 你只能去某某某某某哦，

[35:26 - 35:30] Speaker 7: 作坊就是说它不是一个它是一个非标产品，

[35:31 - 35:31] Speaker 3: 对，

[35:31 - 35:33] Speaker 3: 不是全国很统一的这种。

[35:33 - 35:33] Speaker 3: 对，

[35:33 - 35:34] Speaker 3: 能找得到的。

[35:34 - 35:36] Speaker 7: 就是后来反正这个赛道，

[35:36 - 35:38] Speaker 7: 咱东房店咱也做了几期，

[35:39 - 35:41] Speaker 7: 就是一个是国外卡壳子，

[35:42 - 35:44] Speaker 7: 一个是国内这种乱象也也比较多。

[35:44 - 35:45] Speaker 7: 对对，

[35:46 - 35:47] Speaker 7: 确实有这种情况也发生过。

[35:54 - 36:00] Speaker 9: 所以其实嗯呃咱们日常的这些管理应该和咱们中间体系的都找差不多。

[36:00 - 36:01] Speaker 3: 对对，

[36:01 - 36:01] Speaker 3: 嗯，

[36:01 - 36:04] Speaker 3: 这些对系对系统什么都是统一的，

[36:04 - 36:05] Speaker 3: 也不会有自己。

[36:06 - 36:08] Speaker 7: 我们我们认为大家能力都是一样的，

[36:08 - 36:10] Speaker 7: 只是你踩踩的赛道，

[36:10 - 36:13] Speaker 7: 对你选择的项目选择的赛道。

[36:13 - 36:13] Speaker 3: 对，

[36:13 - 36:19] Speaker 9: 在而且咱们目前应该还涉及这些危险的还比较少一点，

[36:19 - 36:21] Speaker 3: 可能相对安全一点儿。

[36:21 - 36:26] Speaker 3: 对房间类的可能雷会更加的多一点。

[36:26 - 36:29] Speaker 3: 大热或者是就是房间类容易爆露。

[36:29 - 36:29] Speaker 3: 对，

[36:29 - 36:30] Speaker 3: 肯定也没有接触。

[36:30 - 36:31] Speaker 3: 对，

[36:31 - 36:32] Speaker 3: 那就不会踩到还是出行，

[36:32 - 36:33] Speaker 2: 也是出行。

[36:33 - 36:37] Speaker 7: 我们当时咱们确实是就是也不是能力，

[36:37 - 36:38] Speaker 7: 确实是运气好。

[36:39 - 36:41] Speaker 7: 就是我一六年刚到咱们华都公司，

[36:41 - 36:45] Speaker 7: 是当时我们中标了一个这个恒大立工的项目，

[36:46 - 36:51] Speaker 7: 但是我是干赌经管商务炒股票嘛，

[36:51 - 36:52] Speaker 7: 是吧？

[36:52 - 36:54] Speaker 7: 看看这个很大的，

[36:55 - 36:58] Speaker 7: 因为五局输送了很多人才五局。

[36:58 - 36:58] Speaker 7: 对，

[36:58 - 37:01] Speaker 7: 就是原来碧桂园总裁对吧吧 BBB，

[37:01 - 37:03] Speaker 7: 就是某五局老副局长、

[37:03 - 37:04] Speaker 7: 副局长。

[37:04 - 37:04] Speaker 7: 对，

[37:04 - 37:06] Speaker 7: 我们也有一些人去了房地产。

[37:06 - 37:08] Speaker 7: 就是我们知道他们在玩一种什么游戏，

[37:08 - 37:08] Speaker 7: 嗯，

[37:08 - 37:11] Speaker 7: 是这个恒大的当当年一六年，

[37:11 - 37:17] Speaker 7: 他在这个北欧的一个国家发了个邪债企业，

[37:17 - 37:19] Speaker 7: 这个中标的这个标的是十三点四。

[37:20 - 37:22] Speaker 7: 然后这个地方我查了一下十年期的国债，

[37:23 - 37:23] Speaker 7: 两个多点，

[37:24 - 37:26] Speaker 7: 就是他在一个非常不缺钱的地方，

[37:26 - 37:30] Speaker 7: 用了一个非常昂贵的价格寻募到一笔钱。

[37:30 - 37:32] Speaker 7: 后来正好这个业主呢，

[37:32 - 37:34] Speaker 7: 他也调了那个图纸，

[37:34 - 37:35] Speaker 7: 我们就报了个高价，

[37:35 - 37:36] Speaker 7: 嗯，

[37:36 - 37:38] Speaker 7: 亏了个一百多万就推嗯，

[37:38 - 37:40] Speaker 7: 少少了四千多万，

[37:41 - 37:42] Speaker 7: 至少是个四千多万。

[37:44 - 37:45] Speaker 9: 现在想想还是挺明智的。

[37:46 - 37:48] Speaker 3: 其实局里边他有一些东西，

[37:48 - 37:50] Speaker 7: 他一直在再让你退让，

[37:50 - 37:51] Speaker 3: 你退。

[37:51 - 37:52] Speaker 7: 即使是就像二级单位，

[37:53 - 37:54] Speaker 7: 他赚房地产钱，

[37:54 - 37:55] Speaker 7: 他赚的得亦亦乎乎。

[37:55 - 37:57] Speaker 3: 是他认为自己肯定不是最后一棒。

[37:58 - 37:58] Speaker 7: 嗯，

[37:58 - 38:01] Speaker 7: 是其实大家干这个行的这个行业出现问题的时候，

[38:01 - 38:04] Speaker 3: 都大家知道道对道金融融构构也是样，

[38:04 - 38:08] Speaker 2: 对金融机构做广东二零年还在给恒大书血。

[38:09 - 38:09] Speaker 2: 对，

[38:09 - 38:11] Speaker 3: 想着就是看谁退，

[38:11 - 38:12] Speaker 3: 看谁还往前进，

[38:12 - 38:14] Speaker 3: 就是看每个人的选择是怎么样子的。

[38:15 - 38:15] Speaker 10: 嗯，

[38:15 - 38:18] Speaker 7: 其实基础倒也没啥基础，

[38:20 - 38:21] Speaker 11: 实际上多看新闻，

[38:22 - 38:23] Speaker 3: 多了解实事啊。

[38:23 - 38:24] Speaker 11: 国家现在讲的是新能源，

[38:25 - 38:25] Speaker 11: 讲的是高科技，

[38:25 - 38:27] Speaker 11: 讲的是新资生产力。

[38:27 - 38:27] Speaker 6: 对，

[38:27 - 38:31] Speaker 6: 才一讲在对在一二年的时候，

[38:31 - 38:32] Speaker 11: 习大大一上台的时候就说了，

[38:32 - 38:35] Speaker 11: 房租不炒就已经明确给你定掉。

[38:35 - 38:37] Speaker 11: 你还不在这给你的十年的时间，

[38:37 - 38:38] Speaker 11: 你都还不推不出来，

[38:38 - 38:40] Speaker 11: 那你就自己看账账啊。

[38:40 - 38:40] Speaker 3: 对，

[38:40 - 38:40] Speaker 3: 嗯，

[38:42 - 38:46] Speaker 11: 所以现在这个薪资生产力是那个地标，

[38:47 - 38:50] Speaker 6: 是这个呃起点，

[38:51 - 38:55] Speaker 11: 那至少有二十年的新车源产力的这个发展是吧？

[38:57 - 38:58] Speaker 9: 那如果这样的话，

[38:58 - 38:59] Speaker 9: 咱们应该也不存在，

[38:59 - 39:01] Speaker 9: 就是说有什么抵房什么的，

[39:01 - 39:04] Speaker 9: 因为咱们根本都不涉及有有房还是什有抵房。

[39:04 - 39:05] Speaker 7: 呃，

[39:05 - 39:06] Speaker 7: 我们的总包单位，

[39:06 - 39:09] Speaker 7: 我们有一些这个总包的一个项目，

[39:09 - 39:10] Speaker 7: 总包的项目，

[39:10 - 39:11] Speaker 7: 它也不是房地产项目，

[39:11 - 39:13] Speaker 7: 就是比如说内部的一些医院啊、

[39:13 - 39:14] Speaker 7: 学校啊。

[39:14 - 39:14] Speaker 7: 嗯，

[39:14 - 39:19] Speaker 3: 但是最后呢就是他做付款款方式会对我们它里边一样，

[39:19 - 39:20] Speaker 7: 肯定我们也发布，

[39:20 - 39:22] Speaker 7: 也绝对不允许有抵房哦。

[39:22 - 39:25] Speaker 7: 只不过就是有些总包单位他遇到很大的困难。

[39:25 - 39:26] Speaker 7: 比如说我们五局的上市公司，

[39:27 - 39:31] Speaker 7: 他现在应收就是山东平台啊嗯，

[39:32 - 39:33] Speaker 7: 已经结算完的，

[39:33 - 39:34] Speaker 7: 算得过来一百一十个亿。

[39:35 - 39:35] Speaker 7: 哇就山东省政府，

[39:35 - 39:37] Speaker 7: 我就告诉我就欠你五的一百一十个亿，

[39:37 - 39:38] Speaker 7: 我没钱还。

[39:38 - 39:39] Speaker 3: 嗯嗯，

[39:39 - 39:43] Speaker 7: 这种情况下有地方有啊控制在百分之三以内。

[39:43 - 39:44] Speaker 3: 嗯，

[39:44 - 39:47] Speaker 7: 也就是说我这个干了你两个亿的项目，

[39:47 - 39:47] Speaker 7: 嗯，

[39:47 - 39:48] Speaker 7: 你有一套四五百万的房子，

[39:49 - 39:51] Speaker 7: 你实在没钱给我算了。

[39:51 - 39:51] Speaker 7: 嗯，

[39:51 - 39:52] Speaker 7: 对，

[39:52 - 39:53] Speaker 7: 没有这么大体量我就消化。

[39:53 - 39:53] Speaker 7: 嗯，

[39:55 - 39:58] Speaker 9: 所以遇到这种情况可能就是会发动。

[39:58 - 40:02] Speaker 7: 所以现在我们的结果就是今年局内部下面一个也没有。

[40:02 - 40:03] Speaker 9: 嗯，

[40:03 - 40:09] Speaker 7: 哦就是说前年接的对嗯去年实施的有这种情况有吗？

[40:09 - 40:12] Speaker 7: 肯定是有对肯身会遇到一。

[40:12 - 40:12] Speaker 3: 嗯，

[40:14 - 40:20] Speaker 9: 所以其实是不是咱们现在接这个自己兄弟单位之间的这些单业务也会少少很多。

[40:20 - 40:21] Speaker 7: 没错，

[40:21 - 40:23] Speaker 1: 他们自己都自顾不暇。

[40:24 - 40:26] Speaker 7: 五 g 星河地产五局，

[40:26 - 40:30] Speaker 7: 我们五局星河地产那个党委书记前两天来北京吃饭是吧？

[40:30 - 40:32] Speaker 7: 就是那就是业主啊，

[40:32 - 40:33] Speaker 7: 是吧？

[40:33 - 40:34] Speaker 7: 希望兄弟们多做点活，

[40:35 - 40:36] Speaker 7: 做点我的项目，

[40:36 - 40:38] Speaker 7: 一个人没有接茬了，

[40:39 - 40:42] Speaker 2: 他们在北京就是在奥体那儿有个项目吗？

[40:42 - 40:43] Speaker 7: 我我们瓦瓦窑这发了三瓦窑，

[40:43 - 40:44] Speaker 7: 这买八，

[40:44 - 40:45] Speaker 7: 我一为大古嗯，

[40:45 - 40:47] Speaker 7: 买的啥是对？

[40:47 - 40:48] Speaker 1: 是买的地，

[40:48 - 40:52] Speaker 7: 是全北京看有是我去认职业的地址，

[40:54 - 40:58] Speaker 9: 然后咱们的业务区域应该也会就不限了，

[40:58 - 40:59] Speaker 9: 反正就看着项目来了。

[40:59 - 41:00] Speaker 9: 是也不是很限。

[41:00 - 41:06] Speaker 7: 对他如果说是局里边是这样，

[41:06 - 41:09] Speaker 7: 就是说对你那些工程工期比较长，

[41:09 - 41:12] Speaker 7: 涉及到的当地跟部门接触比较多的，

[41:14 - 41:16] Speaker 7: 包括场短地方的国土关系。

[41:17 - 41:20] Speaker 7: 他会像像咱们新能源数据中心，

[41:20 - 41:20] Speaker 7: 嗯，

[41:20 - 41:21] Speaker 7: 这些产业，

[41:21 - 41:22] Speaker 7: 它一个短平快，

[41:22 - 41:28] Speaker 7: 再一个在相对封闭的一个又不像大量的土方外运啊，

[41:28 - 41:28] Speaker 2: 渣土。

[41:28 - 41:29] Speaker 2: 对对对，

[41:29 - 41:30] Speaker 2: 要纯粹简单一点，

[41:31 - 41:31] Speaker 2: 他的表杆。

[41:33 - 41:33] Speaker 9: 呃，

[41:33 - 41:40] Speaker 9: 另外就是咱们下面有没有什么就是其他的咱们管理的这个单位了。

[41:40 - 41:43] Speaker 9: 就是当除了华北公司，

[41:43 - 41:45] Speaker 2: 这一个只管代管那种。

[41:45 - 41:45] Speaker 9: 对，

[41:45 - 41:46] Speaker 9: 只管代管应该没有了吧，

[41:46 - 41:48] Speaker 7: 到这一步就是们们就管管项。

[41:48 - 41:49] Speaker 3: 嗯嗯，

[41:49 - 41:49] Speaker 3: 对，

[41:50 - 41:51] Speaker 3: 没有其他的子公司了，

[41:51 - 41:52] Speaker 3: 没有下面的管辖公司，

[41:54 - 41:54] Speaker 7: 那就没必要了。

[41:54 - 41:55] Speaker 7: 对，

[41:55 - 41:56] Speaker 7: 非团的机构管控，

[41:56 - 41:56] Speaker 3: 对对对，

[41:56 - 41:57] Speaker 3: 更少。

[41:57 - 41:57] Speaker 3: 是的，

[41:57 - 41:59] Speaker 3: 就到这里结束结果吧，

[41:59 - 42:00] Speaker 7: 还做不做不过来的，

[42:00 - 42:02] Speaker 1: 然后都都在中间嘛。

[42:02 - 42:02] Speaker 9: 嗯，

[42:02 - 42:02] Speaker 9: 对，

[42:02 - 42:03] Speaker 9: 现在好多是合并，

[42:03 - 42:04] Speaker 9: 因为是好局，

[42:04 - 42:05] Speaker 9: 单位在合并，

[42:05 - 42:10] Speaker 3: 所以就现在特别多就是一个单位下面又套了好多个小小的数据。

[42:10 - 42:15] Speaker 7: 三位我们就是就是就是我们一定要就确保冲到五局，

[42:15 - 42:19] Speaker 7: 就是前百分之三十这个头部就是因为我们特别缺乏安全感，

[42:19 - 42:21] Speaker 7: 中间八局安装已经没有了，

[42:21 - 42:22] Speaker 7: 三局安装也没有了。

[42:22 - 42:22] Speaker 7: 对，

[42:22 - 42:23] Speaker 7: 三局安装了。

[42:24 - 42:24] Speaker 7: 嗯，

[42:24 - 42:27] Speaker 7: 我们在做三在做到四十个亿的时候，

[42:27 - 42:29] Speaker 7: 就是整个安装公司四个亿的时候，

[42:29 - 42:32] Speaker 7: 三局安装还没有我们做到六十个亿的时候，

[42:32 - 42:33] Speaker 7: 三局安装已经做三百亿了。

[42:34 - 42:38] Speaker 7: 因为承接了很多嗯三级总包单位的房地产的项目。

[42:39 - 42:39] Speaker 7: 呃，

[42:39 - 42:42] Speaker 7: 我们现在去一百多亿没两百亿，

[42:42 - 42:44] Speaker 7: 他们没了出来的快，

[42:45 - 42:45] Speaker 3: 没有没有的，

[42:45 - 42:47] Speaker 3: 也快吓到了。

[42:47 - 42:47] Speaker 3: 嗯，

[42:48 - 42:50] Speaker 7: 他机构还有当时所有的项目被分完了，

[42:50 - 42:51] Speaker 7: 亏的很厉害，

[42:51 - 42:53] Speaker 1: 对他主要是做了总部的活嘛，

[42:53 - 42:56] Speaker 1: 什么我们基本上这些年做总部活都不多，

[42:56 - 42:56] Speaker 1: 嗯，

[42:56 - 42:57] Speaker 1: 都是自己接的，

[42:58 - 42:58] Speaker 1: 嗯，

[42:58 - 42:59] Speaker 1: 自己接的自选的接的。

[42:59 - 43:01] Speaker 7: 现在大卫也是管的很厉害。

[43:04 - 43:04] Speaker 9: 呃，

[43:04 - 43:07] Speaker 9: 另外就是我们这一次要做的这个项目，

[43:07 - 43:09] Speaker 9: 是现在有确定了吗？

[43:10 - 43:10] Speaker 2: 呃，

[43:10 - 43:12] Speaker 2: 现暂时还没有确定，

[43:12 - 43:13] Speaker 2: 就是在聊的嘛。

[43:13 - 43:18] Speaker 9: 嗯就是这一次要做的项目是涉及到乾融吗？

[43:18 - 43:19] Speaker 3: 还是说都不涉及，

[43:20 - 43:21] Speaker 2: 没有涉及乾融，

[43:21 - 43:26] Speaker 2: 一般都是因为他们这个主要还是与这些供应商的一个付款。

[43:26 - 43:28] Speaker 2: 就像刚才提到用供应链的方式，

[43:28 - 43:32] Speaker 2: 这种呃这个材料这一块不涉及到，

[43:32 - 43:34] Speaker 2: 就是那种还要给业主去。

[43:34 - 43:41] Speaker 2: 因为我们跟一些那种工程局会去给一些业主做一些前期的投资品牌基金啊，

[43:41 - 43:42] Speaker 2: 就基金换工程啊，

[43:42 - 43:44] Speaker 3: 后面必须要做租赁机的。

[43:45 - 43:50] Speaker 3:  AM 都是跟工业商或为这种涉及城投类的这种基建的这种比较少。

[43:51 - 43:51] Speaker 9: 明白，

[43:54 - 43:56] Speaker 3: 我们一般合同签订都是电子章吧，

[43:56 - 43:58] Speaker 3: 现在都是用印的话，

[43:59 - 43:59] Speaker 3: 对，

[44:00 - 44:01] Speaker 3: 都是电子章。

[44:01 - 44:02] Speaker 3: 我们审批流的话是怎么用印的？

[44:02 - 44:05] Speaker 3: 审批流是就是分公司自己审批就好了，

[44:05 - 44:07] Speaker 3: 这审批都线上都线上，

[44:07 - 44:10] Speaker 3: 就是到总总总都到总经理地团做理理 OK 了。

[44:10 - 44:10] Speaker 1: 嗯，

[44:12 - 44:13] Speaker 3: 你想做我们保理的话，

[44:13 - 44:16] Speaker 3: 应该也是我们也是总经理这边审批就可以，

[44:17 - 44:19] Speaker 7: 保理要到那公司吗？

[44:21 - 44:23] Speaker 8: 具体的我也看这个内容才能看见。

[44:23 - 44:25] Speaker 3: 哦哦哦就是要是看具体保理，

[44:25 - 44:27] Speaker 2: 其实也是一种付款的一个流程。

[44:28 - 44:29] Speaker 2: 类似于对，

[44:30 - 44:32] Speaker 7: 对于我们具体情况就是正常来讲，

[44:32 - 44:34] Speaker 3: 也是到了也是到了招准资源之前，

[44:34 - 44:38] Speaker 7: 就是很多也找过嗯那个那个京东，

[44:38 - 44:39] Speaker 7: 也是我们业主。

[44:39 - 44:40] Speaker 2: 哦哦，

[44:40 - 44:40] Speaker 2: 对对，

[44:40 - 44:42] Speaker 1: 京京东他们京东也有，

[44:42 - 44:43] Speaker 7: 黄维康，

[44:43 - 44:47] Speaker 7: 是说给公司二十个亿额度找了了很多次没用，

[44:47 - 44:48] Speaker 7: 没也没用过，

[44:48 - 44:49] Speaker 3: 还是啊？

[44:52 - 44:53] Speaker 3: 那基本上我们基于公司内部审批，

[44:53 - 44:56] Speaker 3: 分公司审审批就对大多数都是这个。

[44:59 - 45:01] Speaker 3: 那其实我们也了解的差不多了。

[45:03 - 45:04] Speaker 1: 好好好，

[45:04 - 45:05] Speaker 6: 感谢各位领导，

[45:05 - 45:06] Speaker 2: 这个有耐耐心简答，

[45:06 - 45:08] Speaker 2: 感谢感谢感谢还给你吧。